<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
         <div class="row">
            <div class="col-md-5 col-md-offset-3">
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">Login Con SessionStorage y LocalStorage</h3>
                </div>
                <div class="panel-body">
                  <form id="formLogin">
                      <div class="form-group">
                       <input type="text" id="txtUsuario" placeholder="Ingrese su Usuario..." class="form-control" required="required">
                    </div>
                    <div class="form-group">
                       <input type="password" id="txtPassword" placeholder="Ingrese su Contraseña..." class="form-control" required="required"> 
                    </div>
                    <div class="row">
                     <div class="col-md-12">
                      <input type="submit" class="btn btn-lg btn-warning btn-block" type="button" value="Entrar">
                      <input type="reset" class="btn btn-lg btn-default btn-block" type="button" value="Cancelar">
                     </div>
                    </div>
                   </form>
                </div>
              </div> <!-- Fin del panel panel-default -->
            </div>
          </div> <!-- Fin del Row --> 
     </div> <!-- Fin del Container -->
    <script src="js/main.js"></script>
    </body>
</html>