<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
     <div class="row">
        <div class="col-md-5 col-md-offset-3">
          <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">¡Bienvenido!</h3>
              </div>
              <div class="panel-body">
                <!-- Aquí vamos a mostrar los datos que recogeremos de sessionStorage y localStorage -->
                 <p id="pUsr"></p>
                 <p id="pPsw"></p>
                 <hr>
                 <p align="center">
                   <b>
                     Refresca la página y veras que tu datos en SessionStorage y LocalStorage siguen almacenados
                   </b>
                 </p>
                 <button class="btn btn-lg btn-block btn-success" id="btnSalir">Salir</button>
              </div>
          </div> <!-- Fin del panel panel-default -->
        </div>
      </div> <!-- Fin del Row --> 
     </div> <!-- Fin del Container -->
    <script>
      // Tomamos el valor de sessionStorage y localStorage de la siguiente manera:
      $("#pUsr").text(sessionStorage.usuario);
      $("#pPsw").text(localStorage.password); 

      $("#btnSalir").click(function(){
        // Con el metodo Clear limpiamos todo lo que tengamos en sessionStorage o localStorage 
        sessionStorage.clear();
        localStorage.clear();
        window.location="index.html";
      });
    </script>
    </body>
</html>